<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
      ul,
      body {
        padding: 0;
        margin: 0;
      }

      .header {
        float: right;
        margin-right: 15px;
        margin-top: 20px;
      }

      .clear-fix {
        clear: both;
      }

      .header ul li {
        display: inline-block;
        margin-left: 10px;
      }

      a {
        color: #6e6e6e;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .header .btn {
        background: #4285f4;
        color: white;
        padding: 6px;
        border-radius: 3px;
      }

      .search-box {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        margin: 50px auto;
      }

      .search-box .search-input {
        width: 400px;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #6e6e6e;
      }

      .btn-search {
        margin-top: 20px;
        padding: 8px;
        background-color: #f0f0f0;
        border: none;
        margin-right: 15px;
        margin-left: 25px;
        border-radius: 3px;
      }

      .btn-search:hover {
        border: 1px solid #9c9c9c;
        cursor: pointer;
      }

      .footer ul li {
        display: inline-block;
        /* margin-left: 8px; */
        margin-left: 10px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        padding-top: 15px;
        border-top: 1px solid #dedede;
      }
      
      .footer ul li {
        padding-bottom: 15px;

      }

      .right-footer {
        float: right;
        margin-right: 30px;
      }
      .left-footer {
        float: left;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>
          <a href="#">Gmail</a>
        </li>

        <li>
          <a href="#">Image</a>
        </li>

        <li>
          <a href="#">
            <img src="images/top-bar.png" alt="top-bar" />
          </a>
        </li>

        <li>
          <a href="#" class="btn">Sign in</a>
        </li>
      </ul>
    </div>

    <div class="clear-fix"></div>

    <div class="search-box">
      <div class="google-logo">
        <img src="images/googlelogo_color_272x92dp.png" alt="google-logo" />
      </div>
      <form action="">
        <input class="search-input" type="text" name="" id="" />
        <br />
        <input type="submit" value="google search" class="btn-search" />
        <input type="submit" value="im feeling lucky" class="btn-search" />
      </form>
    </div>
    <div class="footer">
      <div class="right-footer">
        <ul>
          <li>
            <a href="">Privacy</a>
          </li>

          <li>
            <a href="">Terms</a>
          </li>

          <li>
            <a href="">Setting</a>
          </li>
        </ul>
      </div>
      <div class="left-footer">
        <ul>
          <li><a href="">Business</a></li>
          <li><a href="">About</a></li>
          <li><a href="">How search Works</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
